<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="wrapper">
        <div id="nav">
            <nav id="nav-bar">
                <div id="left-items">
                    <a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a>
                    <a href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a>
                </div>
                <div id="right-items">
                    <div id="right">
                    <a href="https://mail.google.com/mail/u/0/?tab=wm&ogbl">Gmail</a>
                    <a href="https://mail.google.com/mail">Images</a>
                    <img src="/images/grid.png" alt="#" id="grid-icon">
                    <a href="https://github.com/malchow24"><img src="/images/google-pic.jpg" alt="#" id="googimg"></a>
                    </div>
                </div>
            </nav>
            </div>
            <div id="img">
                <image id="gimg" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            </div>
            <div id="search-bar">
                <div id="shape">
                    <i class="fa fa-search" id="search"></i>
                    <input type="text">
                    <i class="fa fa-microphone" id="micro"></i>
                </div>
            </div>
            <div class="submit">
                <button type="submit" class="btn">Google Search</button>
                <button class="btn">I'm Feeling Lucky</button>
            </div>
            <div id="footer">
                <div id="left-foot">
                    <a href="https://ads.google.com/intl/en_us/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1#!/">Advertising</a>
                    <a href="https://smallbusiness.withgoogle.com/?subid=us-en-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=us-en_US-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u#!/">Business</a>
                    <a href="https://www.google.com/search/howsearchworks/?fg=1">Search</a>
                </div>
                <div id="right-foot">
                    <a href="https://policies.google.com/privacy?hl=en&fg=1">Privacy</a>
                    <a href="https://policies.google.com/terms?hl=en&fg=1">Terms</a>
                    <a href="https://www.google.com/preferences?hl=en&fg=1">Settings</a>
                </div>
            </div>
        </div>
</body>
</html>